<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="co.dsproject.gestor.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/nav_cars"
        android:name="co.dsproject.gestor.ui.Cars"
        android:label="@string/menu_cars"
        tools:layout="@layout/fragment_cars" />

    <fragment
        android:id="@+id/nav_create_car"
        android:name="co.dsproject.gestor.ui.CreateCar"
        android:label="Crear nuevo vehículo"
        tools:layout="@layout/fragment_create_car" />
    <fragment
        android:id="@+id/nav_finder"
        android:name="co.dsproject.gestor.ui.Finder"
        android:label="Buscar Vehículos"
        tools:layout="@layout/fragment_finder"
        />
</navigation>