<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    card_view:cardBackgroundColor="@android:color/white"

    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/linearchild"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/child_textView"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/LightRed"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/child_days"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:text="30\n Días Restantes"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

