<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cars">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nuevo_carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        android:focusable="true"
        android:layout_margin="16dp"
        app:backgroundTint="#f50057" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:backgroundTint="#f44336" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_next_24dp"
        app:backgroundTint="#f44336" />

    <TextView
        android:id="@+id/Placa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="@string/placa"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/Tittle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="84dp"
        android:text="@string/datos_veh_culo"
        android:textColor="#020202"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Propietario_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="148dp"
        android:text="@string/propietario"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/propietario_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="148dp"
        android:text="@string/jhon_due"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:text="@string/marca"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Marca_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="184dp"
        android:text="Chevrolet"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Linea_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="220dp"
        android:text="@string/linea"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Linea_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="220dp"
        android:text="Spark GT"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Modelo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="256dp"
        android:text="@string/modelo"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Modelo_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="256dp"
        android:text="2008"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Tittle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center_vertical"
        android:text="Datos Adicionales"
        android:textColor="#020202"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/Mant_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Mantenimiento:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Mant_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="198dp"
        android:layout_marginTop="64dp"
        android:text="2008"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SOAT_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="SOAT:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SOAT_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="162dp"
        android:layout_marginTop="100dp"
        android:text="2008"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/RTM_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="136dp"
        android:text="Revisión:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/RTM_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="162dp"
        android:layout_marginTop="136dp"
        android:text="2008"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Poliza_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="172dp"
        android:text="Póliza:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Poliza_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="162dp"
        android:layout_marginTop="172dp"
        android:text="2008"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Impuesto_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="208dp"
        android:text="Impuesto:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Impuesto_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="150dp"
        android:layout_marginTop="208dp"
        android:text="2008"
        android:textSize="20sp" />

</FrameLayout>